server {
    listen 80;
    listen 443 default_server ssl;

    server_name mysite;

    #Force SSL (it does not work well with letsencrypt bot)
#    rewrite     ^   https://$server_name$request_uri? permanent;
#    if ($scheme = http) {
#      return 301 https://$server_name$request_uri;
#    }

    server_name mysite;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-XSS-Protection "1; mode=block";
    #added by default
    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Content-Type-Options nosniff;


    root /var/www/drupal/;

    #ssl_certificate /etc/letsencrypt/live/mysite/cert.pem;
    #ssl_certificate_key /etc/letsencrypt/live/mysite/privkey.pem;
    include /etc/nginx/sites-available/drupal.include;
}
